artifact_path: /workspaces/Consultoria-adult/mlruns/1/models/m-98d92afc305d4d61864812223ac8ba9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-98d92afc305d4d61864812223ac8ba9e
model_size_bytes: 287886
model_uuid: m-98d92afc305d4d61864812223ac8ba9e
prompts: null
run_id: 8e89ab1fbceb434282bdf9eb65aa50af
utc_time_created: '2026-02-28 17:44:35.528215'
