artifact_path: /workspaces/Consultoria-adult/mlruns/1/models/m-815e495f33334bd895b72cc4263a5a6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-815e495f33334bd895b72cc4263a5a6f
model_size_bytes: 287886
model_uuid: m-815e495f33334bd895b72cc4263a5a6f
prompts: null
run_id: 78d9bb81fb1940e3bdd137a6c1cc04a6
utc_time_created: '2026-02-28 05:46:55.213289'
